docker version
chmod +r .history
dmesg
docker run busybox echo hello world
busybox
docker run -ti ubuntu
dpkg -l | wc -l
docker run -ti ubuntu
figlet hello world
docker run -ti ubuntu
docker run figlet
docker run jpetazzo/clock
docker run -d jpetazzo/clock
sleep 10 &
ps
docker ps
docker run -d jpetazzo/clock
docker ps
ls -l /tmp
ls /tmp -l
docker -d run jpetazzo/clock
docker run jpetazzo/clock echo hellop
docker run jpetazzo/clock -d
-d
docker run -d jpetazzo/clock
docker ps
docker logs e0fb2a53033b
docker logs e0fb2a53033b -f
docker logs e0fb2a53033b -f --tail 3
docker ps
docker logs 904
docker ps
docker logs 9
docker ps -a
docker ps -l
docker ps -q
docker ps -ql
vim
docker ps
docker stop e0f
docker ps
docker kill 3122
docker kill 64b377bd24f9 9046ddc7bd77
docker ps
docker ps -q
docker kill $(docker ps -q)
docker ps
docker ps -a
docker prune
docker run nginx
docker run -d -P nginx
docker ps
curl localhost:49153
docker run -d -P nginx
docker ps
docker run -d -p 80:80 nginx
docker run -d -p 1234:80 nginx
curl localhost:1234
docker run -d -p 8000:80 jpetazzo/color
curl localhost:8000
curl localhost:8000/hello
docker ps
docker inspect --format '{{ .NetworkSettings.IPAddress }}' 5bae
curl 172.17.0.7
ping 172.17.0.7
tmux
ping ping 172.17.0.7
ping 172.17.0.7
docker ps -l
docker kill 5bae
docker inspect --format '{{ .NetworkSettings.IPAddress }}'
docker ps
docker inspect --format '{{ .NetworkSettings.IPAddress }}' 3e0
docker inspect 3e0
docker inspect 3e0 | grep IPAddress
docker inspect 3e0 | grep IPAddress | tail -n 1 | cut -d\" -f4
docker inspect 3e0 | jq .
docker inspect 3e0 | jq .NetworkSettings
docker inspect 3e0 | jq .[0].NetworkSettings
docker inspect 3e0 | jq .[0].NetworkSettings.Networks.bridge.IPAddress
docker inspect --format '{{ .NetworkSettings.IPAddress }}' 3e0
docker network ls
ping 172.17.0.6
docker network create dev
docker network create prod
docker run -d --net dev --net-alias hello jpetazzo/color
docker inspect 2a7bf11821b9f36e791c5e6a721fadbab4742c309f41d96dd75447c825720633
docker inspect --format '{{ .NetworkSettings.IPAddress }}' 3e0
docker run -ti --net dev alpine
docker run -ti alpine
docker run -ti --net prod alpine
docker run -d --net prod --net-alias hello jpetazzo/color
docker run -ti --net prod alpine
docker run -d --net prod --net-alias hello jpetazzo/color
docker run -ti --net prod alpine
docker run -d -P --net dev jpetazzo/wheels
docker run -d -P --net dev jpetazzo/trainingwheels
docker ps
docker logs 71dfd6b332cb
docker run -d --net dev --net-alias redis redis
docker run -d --net-alias asdf redis
docker network ls
docker run -ti alpine
docker run -ti --net none alpine
docker network ls
docker run -ti --net host alpine
ifconfig
docker run -ti --net host alpine
top
free
df
docker ps
docker exec 71dfd6b332cb ps
docker exec 71dfd6b332cb ls
docker exec 71dfd6b332cb ls -l
docker exec -ti 71dfd6b332cb bash
docker exec -ti 71dfd6b332cb sh
docker top 71dfd6b332cb
docker stats 71dfd6b332cb
docker stats
docker exec -ti 71dfd6b332cb sh
docker stop 71dfd6b332cb
docker exec -ti 71dfd6b332cb sh
docker start 71dfd6b332cb
docker exec -ti 71dfd6b332cb sh
docker stop 71dfd6b332cb
docker start 71dfd6b332cb
docker exec -ti 71dfd6b332cb sh
ls
docker cp 71dfd6b332cb:somefile .
docker cp 71dfd6b332cb:/src/somefile .
cat somefile
docker export 71dfd6b332cb > container.tar
ls -l
mkdir container-root-filesystem
cd container-root-filesystem
tar xf ../container.tar
ls
ls sr
ls src/
cat src/somefile
ls /
docker run busybox echo hello
docker run library/busybox echo hello
docker run docker.io/library/busybox echo hello
docker images
cd ..
docker run -ti registrish.s3.amazonaws.com/alpine
curl https://registrish.s3.amazonaws.com/alpine
curl https://registrish.s3.amazonaws.com/v2/alpine/manifest/latest
curl https://registrish.s3.amazonaws.com/v2/alpine/manifests/latest
docker pull ubuntu
docker pull ubuntu:latest
docker run -ti ubuntu:latest
docker run -ti ubuntu:20.04
docker run -ti ubuntu:12.04
docker run -ti centos:12.04
docker run -ti centos:7
docker run -ti ubuntu
docker commit 331ac35b350c figlet:manual
docker run -ti figlet:manual
docker diff 331ac35b350c
docker history figlet:manual
docker history ubuntu
mkdir my-figlet-image
cd my-figlet-image
vim Dockerfile
docker build . -t figlet:build
docker run -ti figlet:build
docker history figlet:build
docker history figlet:manual
docker history figlet:build
docker build . -t figlet:build
cat Dockerfile
echo hello >> conf
cat conf
cat Dockerfile
docker build . -t figlet:build
vim Dockerfile
docker build . -t figlet:build
sudo apt-get install zsh
docker build . -t figlet:build
vim Dockerfile
docker build . -t figlet:build
vim Dockerfile
docker build . -t figlet:build
vim Dockerfile
docker build . -t figlet:build
docker build . -t figlet:build\
docker build . -t figlet:build
vim Dockerfile
docker build . -t figlet:build
vim Dockerfile
vim
vim Dockerfile
docker build . -t figlet:build
docker build . -t figlet:build --no-cache
docker build . -t figlet:build --pull
vim Dockerfile
export DOCKER_BUILDKIT=1
docker build . -t figlet:build
docker history figlet:build
unset DOCKER_BUILDKIT
docker build . -t figlet:build
docker history figlet:build
vim
vim Dockerfile
docker history figlet:json
docker build . -t figlet:json
docker history figlet:json
docker history figlet:build
cat Dockerfile
vim Dockerfile
docker build . -t figlet:hello
docker run figlet:hello
cat Dockerfile
docker run figlet:hello figlet bye bye
docker run figlet:hello ls -l
docker run -ti figlet:hello bash
vim Dockerfile
docker build . -t figlet:hello
docker run figlet:hello aesrofijjaswedfoij
vim Dockerfile
docker build . -t figlet:hello
docker run figlet:hello it doth work
vim Dockerfile
docker build . -t figlet:hello
docker run figlet:hello
vim Dockerfile
docker build . -t figlet:hello
docker run figlet:hello
docker run figlet:hello something else
docker run -ti figlet:hello bash
docker run -ti --entrypoint bash figlet:hello
vim Dockerfile
cd ..
mkdir my-python-image
cd my-python-image
vim Dockerfile
mv Dockerfile Dockerfile.bad
cp Dockerfile.bad Dockerfile
vim Dockerfile
cd ..
mkdir my-c-image
cd my-c-image
vim hello.c
vim Dockerfile
docker build . -t hello
vim Dockerfile
docker build . -t hello
vim Dockerfile
docker build . -t hello
docker run hello
vim hello.c
cat Dockerfile
docker build . -t hello
docker run hello
docker run -ti hello bash
vim Dockerfile
docker build . -t hello
docker run hello
docker run -ti hello bash
vim Dockerfile
docker build . -t hello
docker run -ti hello bash
docker history hello
vim Dockerfile
docker build . -t hello
docker run -ti hello bash
docker history hello
docker images
docker images hello
cat Dockerfile
vim Dockerfile
docker build . -t hello
docker run -ti hello bash
vim Dockerfile
docker build . -t hello
vim .dockerignore
docker build . -t hello
docker run -ti hello bash
vim Dockerfile
docker build . -t hello
cat .dockerignore
cd
git clone https://github.com/jpetazzo/wordsmith
cd wordsmith/
ls -l
tree -L 2
tree -L 3
tree
git clone https://github.com/jpetazzo/wordsmith.git
cd wordsmith/
ls -lh
cd db/
ls -lh
ls -l
ls
vim Dockerfile
mkdir docker-entrypoint-initdb.d
cp words.sql docker-entrypoint-initdb.d
cd docker-entrypoint-initdb.d/
ls
cd ..
vim Dockerfile
docker build . -it postgres
docker build . -ti postgres
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
docker run -it postgres
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
vim Dockerfile
cp docker-entrypoint-initdb.d/words.sql words.sql
rm -rf docker-entrypoint-initdb.d/
ls
vim DOc
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
ls
cd wordsmith/
ls
cd db
ls
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
docker ps -a
docker ps postgre
docker ps | grep postgres
docker ps -q
docker ps -l
vim dock
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
vim Dockerfile
docker build -t postgres .
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -it postgres
pg_ctl -D /var/lib/postgresql/data -l logfile start
vim Dockerfile
docker build -t postgres .
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -it postgres
docker run -it postgres
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -v pgdata:/var/lib/postgresql/data -it postgres
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -v pgdata:/var/lib/postgresql/data -P -it postgres
docker ps -a
docker ps -q
docker ps -l
docker stop 56299e890c90
docker rm 56299e890c90
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -v pgdata:/var/lib/postgresql/data -P -it postgres
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -P -it postgres
psql
apt install postgresql-client-common
docker exec postgres
docker exec -it postgres bash
docker ps -l
docker exec -it 7d2e49d97e2f bash
docker run -e POSTGRES_HOST_AUTH_METHOD=trust -P -it postgres
docker exec -it 7d2e49d97e2f bash
docker ps -l